DB_USERNAME=user
DB_PASSWORD=pass
DB_NAME=bh
DB_HOSTNAME=localhost
DB_PORT=3306
DB_CONNECTION_LIMIT=100
HTTP_PORT=3001

SKIN_API=https://mineskin.eu/armor/body/

DOMAIN=http://localhost

SESSION_SECRET=123